#	!!! THIS FILE REQUIRES SPECIAL ATTENTION !!!
# 	    a.k.a these are the bot login creds

consumer_key= 				#s0meRanDomStr1NG
consumer_secret=			#s0meRanDomStr1NG
access_token=				#s0meRanDomStr1NG
access_token_secret=			#s0meRanDomStr1NG
